m4trace:/usr/share/aclocal-1.14/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.14/maintainer.m4:16: -1- AC_DEFUN([AM_MAINTAINER_MODE], [m4_case(m4_default([$1], [disable]),
       [enable], [m4_define([am_maintainer_other], [disable])],
       [disable], [m4_define([am_maintainer_other], [enable])],
       [m4_define([am_maintainer_other], [enable])
        m4_warn([syntax], [unexpected argument to AM@&t@_MAINTAINER_MODE: $1])])
AC_MSG_CHECKING([whether to enable maintainer-specific portions of Makefiles])
  dnl maintainer-mode's default is 'disable' unless 'enable' is passed
  AC_ARG_ENABLE([maintainer-mode],
    [AS_HELP_STRING([--]am_maintainer_other[-maintainer-mode],
      am_maintainer_other[ make rules and dependencies not useful
      (and sometimes confusing) to the casual installer])],
    [USE_MAINTAINER_MODE=$enableval],
    [USE_MAINTAINER_MODE=]m4_if(am_maintainer_other, [enable], [no], [yes]))
  AC_MSG_RESULT([$USE_MAINTAINER_MODE])
  AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
  MAINT=$MAINTAINER_MODE_TRUE
  AC_SUBST([MAINT])dnl

])
m4trace:/usr/share/aclocal-1.14/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.14/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PBC_VERSION_MAJOR$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PBC_VERSION_MINOR$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PBC_VERSION_PATCH$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PBC_VERSION_TYPE$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PBC_WIN_BUILD_NUMBER$])
m4trace:configure.ac:56: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:55: -1- m4_pattern_allow([^apache_module$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^install_apache$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MAKE_APACHE$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^IF_MOD$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^no_module$])
m4trace:configure.ac:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:79: -1- m4_pattern_allow([^login_server$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^install_login$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MAKE_LOGIN$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^no_login$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- m4_pattern_allow([^SUN_WORKSHOP$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^AIX_LDFLAGS$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^need_slib_clean$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:162: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:167: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:168: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:172: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:173: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:174: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^TEST$])
m4trace:configure.ac:176: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:177: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.ac:178: -1- m4_pattern_allow([^PWD$])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LS$])
m4trace:configure.ac:180: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:204: -1- m4_pattern_allow([^apache_module$])
m4trace:configure.ac:204: -1- m4_pattern_allow([^install_apache$])
m4trace:configure.ac:241: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:241: the top level])
m4trace:configure.ac:240: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:279: -1- m4_pattern_allow([^APACHE_PREFIX$])
m4trace:configure.ac:298: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:298: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:313: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:313: the top level])
m4trace:configure.ac:313: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:313: the top level])
m4trace:configure.ac:331: -1- m4_pattern_allow([^APACHE_VERSION$])
m4trace:configure.ac:351: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:352: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:357: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:367: -2- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:370: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:370: the top level])
m4trace:configure.ac:370: -2- m4_pattern_allow([^NEED_LOG_AUTHPRIV$])
m4trace:configure.ac:379: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:379: the top level])
m4trace:configure.ac:379: -2- m4_pattern_allow([^NEED_LOG_MAKEPRI$])
m4trace:configure.ac:388: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:388: the top level])
m4trace:configure.ac:388: -2- m4_pattern_allow([^NEED_LOG_FAC$])
m4trace:configure.ac:397: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -2- m4_pattern_allow([^NEED_SYSLOG_NAMES$])
m4trace:configure.ac:411: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:411: the top level])
m4trace:configure.ac:410: -1- m4_pattern_allow([^PBC_LOG_AUDIT_FACILITY$])
m4trace:configure.ac:410: -1- m4_pattern_allow([^PBC_LOG_AUDIT_FACILITY$])
m4trace:configure.ac:424: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:423: -1- m4_pattern_allow([^PBC_LOG_GENERAL_FACILITY$])
m4trace:configure.ac:423: -1- m4_pattern_allow([^PBC_LOG_GENERAL_FACILITY$])
m4trace:configure.ac:443: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:443: the top level])
m4trace:configure.ac:455: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:455: the top level])
m4trace:configure.ac:467: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:467: the top level])
m4trace:configure.ac:477: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:477: the top level])
m4trace:configure.ac:531: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:533: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:535: -1- m4_pattern_allow([^HAVE_OPENSSL_SSL_H$])
m4trace:configure.ac:538: -1- m4_pattern_allow([^OPENSSL_IN_DIR$])
m4trace:configure.ac:543: -1- m4_pattern_allow([^OPENSSL_NOT_IN_DIR$])
m4trace:configure.ac:552: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:552: the top level])
m4trace:configure.ac:551: -1- m4_pattern_allow([^PBC_USE_DES_CRYPT$])
m4trace:configure.ac:569: -1- m4_pattern_allow([^HAVE_CGIC_H$])
m4trace:configure.ac:571: -1- m4_pattern_allow([^CGIC_INC$])
m4trace:configure.ac:572: -1- m4_pattern_allow([^CGIC_LIB$])
m4trace:configure.ac:575: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:575: the top level])
m4trace:configure.ac:574: -1- m4_pattern_allow([^ENABLE_KRB5$])
m4trace:configure.ac:597: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:597: the top level])
m4trace:configure.ac:608: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:608: the top level])
m4trace:configure.ac:618: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:618: the top level])
m4trace:configure.ac:628: -1- m4_pattern_allow([^HAVE_LIBKRB5$])
m4trace:configure.ac:634: -2- m4_pattern_allow([^KRB5_HEIMDAL$])
m4trace:configure.ac:641: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:641: the top level])
m4trace:configure.ac:640: -1- m4_pattern_allow([^ENABLE_LDAP$])
m4trace:configure.ac:656: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:656: the top level])
m4trace:configure.ac:667: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:667: the top level])
m4trace:configure.ac:677: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:677: the top level])
m4trace:configure.ac:686: -1- m4_pattern_allow([^HAVE_LBER_H$])
m4trace:configure.ac:687: -1- m4_pattern_allow([^HAVE_LDAP_H$])
m4trace:configure.ac:690: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:690: the top level])
m4trace:configure.ac:690: -1- m4_pattern_allow([^LDAP_OPENLDAP$])
m4trace:configure.ac:709: -1- m4_pattern_allow([^HAVE_LIBLBER$])
m4trace:configure.ac:710: -1- m4_pattern_allow([^HAVE_LIBLDAP$])
m4trace:configure.ac:714: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.ac:714: the top level])
m4trace:configure.ac:714: -1- m4_pattern_allow([^LDAP_SUN$])
m4trace:configure.ac:744: -1- m4_pattern_allow([^HAVE_LIBLDAP50$])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE_LIBSSL3$])
m4trace:configure.ac:746: -1- m4_pattern_allow([^HAVE_LIBNSS3$])
m4trace:configure.ac:747: -1- m4_pattern_allow([^HAVE_LIBPRLDAP50$])
m4trace:configure.ac:748: -1- m4_pattern_allow([^HAVE_LIBSSLDAP50$])
m4trace:configure.ac:756: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:756: the top level])
m4trace:configure.ac:755: -1- m4_pattern_allow([^CERT_DB_PATH$])
m4trace:configure.ac:775: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:775: the top level])
m4trace:configure.ac:774: -1- m4_pattern_allow([^ENABLE_SHADOW$])
m4trace:configure.ac:784: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:788: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:788: the top level])
m4trace:configure.ac:787: -1- m4_pattern_allow([^ENABLE_UWSECURID$])
m4trace:configure.ac:808: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:808: the top level])
m4trace:configure.ac:818: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:818: the top level])
m4trace:configure.ac:829: -1- m4_pattern_allow([^HAVE_LIBMGOAPI2$])
m4trace:configure.ac:833: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:833: the top level])
m4trace:configure.ac:832: -1- m4_pattern_allow([^ENABLE_DMALLOC$])
m4trace:configure.ac:841: -1- m4_pattern_allow([^HAVE_DMALLOC_H$])
m4trace:configure.ac:842: -1- m4_pattern_allow([^HAVE_LIBDMALLOC$])
m4trace:configure.ac:851: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:851: the top level])
m4trace:configure.ac:861: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:861: the top level])
m4trace:configure.ac:874: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:879: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:879: the top level])
m4trace:configure.ac:893: -1- m4_pattern_allow([^LOGINLIBS$])
m4trace:configure.ac:900: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:901: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:902: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:903: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:909: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:910: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:910: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:911: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:911: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:921: -1- m4_pattern_allow([^SNPRINTF_0$])
m4trace:configure.ac:922: -1- m4_pattern_allow([^SNPRINTF_C$])
m4trace:configure.ac:924: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:924: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:924: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:924: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:924: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:924: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^APACHE_INSTALLBUILDDIR$])
m4trace:configure.ac:1007: -1- m4_pattern_allow([^APACHE_MOD_EXT$])
m4trace:configure.ac:1008: -1- m4_pattern_allow([^MOD_LIST$])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^APACHE_MOD_EXT$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^MOD_OBJ$])
m4trace:configure.ac:1017: -1- m4_pattern_allow([^MOD_HDR$])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^MOD_OBJ$])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^MOD_HDR$])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^LTLIBOBJS$])
