Format: 1.0
Source: libvmod-ipcast
Binary: libvmod-ipcast
Architecture: all
Version: 0.1
Maintainer: Lasse Karstensen <lkarsten@varnish-software.com>
Standards-Version: 3.8.1
Vcs-Git: git://github.com/lkarsten/libvmod-ipcast.git
Build-Depends: debhelper (>= 7), build-essential, python-docutils
Package-List: 
 libvmod-ipcast deb web extra
Checksums-Sha1: 
 8169d2cca3682c9eb0b892d2a8741eab51fc579b 385911 libvmod-ipcast_0.1.tar.gz
Checksums-Sha256: 
 77d3714790626f9e00a808535e36e660d7436d3138df6080549d966c2c16c5ba 385911 libvmod-ipcast_0.1.tar.gz
Files: 
 f865ddcf7acf2920f760a8137c0ed1cb 385911 libvmod-ipcast_0.1.tar.gz
